{
  "name": "practica-tasks-dorrego-agustina",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dorregoagus/practica-tasks-dorrego-agustina.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/dorregoagus/practica-tasks-dorrego-agustina/issues"
  },
  "homepage": "https://github.com/dorregoagus/practica-tasks-dorrego-agustina#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.24.2",
    "sequelize": "^6.37.8"
  }
}
